<?php
$a = 1;
$b = 2;
echo("<b>Вариант 1</b><br>");
echo("Начальные значения переменных: a = $a, b = $b<br>");

$a += $b;
$b = $a - $b;
$a -= $b;

echo("Значения переменных после перстановки: a = $a, b = $b<br><br>");

echo("<b>Вариант 2 (не работает, если хотя бы одно из числен равно 0)</b><br>");
$a = 1;
$b = 2;
echo("Начальные значения переменных: a = $a, b = $b<br>");

$a *= $b;
$b = $a / $b;
$a /= $b;

echo("Значения переменных после перстановки: a = $a, b = $b<br><br>");

?>